<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(0, 0, 0);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: 'font-family: 'Cinzel Decorative', cursive';
  border-style: solid;
  border-color: red;
  border-width: 5px;
}

.title {
  color: rgb(255, 255, 255);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(255, 255, 255);
}

p {
  text-decoration: none;
  font-size: 22px;
  color: rgb(255, 255, 255);
}

h1 {
  text-decoration: none;
  font-size: 22px;
  color: rgb(255, 255, 255);
}

</style>
</head>
<body>



<div class="card">
  <h2 style="text-align:center">User Profile Card</h2>
  <img src="../Images/Clay gober.jpg.jpg" alt="John" style="width:100%">
  <h1>Clay Gober</h1>
  <p class="title">Bass Guitarist</p>
  <p>Birthday:  March 18 1994 </p>
  <div style="margin: 24px 0;">
    <a href="https://www.youtube.com/channel/UCIM0V9gfOu_bU_p84SvpRcg"><i class="fa fa-youtube"></i></a> 
    <a href="https://twitter.com/claygober"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.instagram.com/claygober/"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.facebook.com/scottie.lepage"><i class="fa fa-facebook"></i></a> 
  </div>
</div>

</body>
</html>
