<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {font-family: 'font-family: 'Cinzel Decorative', cursive'; margin : 0px}

.card {
    max-width: 300px;
    margin: auto;
    text-align: center;
    background-color: white;
    font-family: 'font-family: 'Cinzel Decorative', cursive';
    border-style: solid;
    border-color: white;
    border-width: 5px;
  }

  h1 {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }

  p {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }


  a {
    text-decoration: none;
    font-size: 50px;
    color: black;
  }
  

</style>
</head>
<body>

<div class="card">
  <img src="../Images/new levels new devils.png" alt="John" style="width:100%">
  <h1>New Levels New Devils</h1>
  <p>Album</p>

  <div style="margin: 24px 0;">
    <a href="https://music.apple.com/us/album/new-levels-new-devils/1416234351"><i class="fa fa-apple"></i></a> 
    <a href="https://www.youtube.com/watch?v=i7UkKEEGgAQ&list=PLN0q19AZLbScLK7Z9Yni9y6iubv1S8tBs"><i class="fa fa-youtube"></i></a>  
    <a href="https://open.spotify.com/album/7GhytR6ZMWetf1jxAzITtG"><i class="fa fa-spotify"></i></a>  
  </div>
</div>

</body>
</html>
