<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flex Skeleton</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="footer">
    <img src="../Images/logo.jpg" width="300" height="100">
  </div>

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">News</button>
    <button class="tablinks" onclick="openCity(event, 'P')">Tour</button>
    <button class="tablinks" onclick="openCity(event, 'Q')">Shopping</button>
    <button class="tablinks" onclick="openCity(event, 'W')">Listen</button>
    <button class="tablinks" onclick="openCity(event, 'E')">Contact</button>
    <button class="tablinks" onclick="openCity(event, 'R')">Stores</button>
    <button class="tablinks" onclick="openCity(event, 'G')">Socials</button>
  </div>
  
  <div id="Home" class="tabcontent">

  <div class="footer">
    <h1>Polyphia</h1>
    <p>
      Polyphia is a primarily instrumental progressive rock band based in Plano, Texas, formed in 2010. The group consists of guitarists Tim Henson and Scott LePage, bassist Clay Gober, and drummer Clay Aeschliman.
    </p>
    <p>
      Polyphia's sound is noted for incorporating virtuosic guitar parts with other styles of music. Initially rooted in a metal-focused tone in their early releases, they developed their music into a more progressive rock sound, combining electronic music and hip hop in their later productions. Polyphia has released four studio albums, two EPs, and numerous singles. Their fourth album, Remember That You Will Die, released in October 2022, was the first to chart, debuting at number 33 on the Billboard 200.
    </p>
    
  </div>

  <div class="footer">
    <h1>Polyphia Members</h1>
    <img src="../Images/band members.jpg" width="600" height="300">
    <h2>
      Tim Henson 
    </h2>
    <h2>
      Scott LePage
    </h2>
    <h2>
      Clay Gober
    </h2>
    <h2>
      Clay Aeschliman
    </h2>

    
  </div>

  <div class="footer">
    <h2>History</h2>
    <p>
      "Polyphia" comes from the word "Polyphony", meaning "music whose texture is defined by the interweaving of several melodic lines". Playing off this definition, as a band, we capitalize on musicianship and that, musically, each member of the band is a cornerstone of our sound. We stray from the idea of a one-dimensional, vocal-centered, or guitar-centered, or drum-centered group, and let each member of the band play an integral part in the overall product. As a people, all of us have a unique and personal identity that makes us dynamic and purposeful, and our band means to convey this quality within all of us through our music; never diminishing the potential of others and thriving in unity
    </p>
    <p>
      In September 2022, Polyphia released the single "Ego Death", the fourth from their latest album, Remember That You Will Die. The release was accompanied by a video, both of which feature guitar virtuoso Steve Vai. Remember That You Will Die was released on October 28, 2022, and includes guest appearances by Brasstracks, Snot, Chino Moreno and the aforementioned Vai. The band have announced a 15-date European tour to support it.In September 2022, Polyphia released the single "Ego Death", the fourth from their latest album, Remember That You Will Die. The release was accompanied by a video, both of which feature guitar virtuoso Steve Vai. Remember That You Will Die was released on October 28, 2022, and includes guest appearances by Brasstracks, Snot, Chino Moreno and the aforementioned Vai. The band have announced a 15-date European tour to support it.
    </p>
  </div>

  <div class="footer">
    <h2>Style and influences</h2>
    <p>
      The band initially became popular on YouTube for making guitar covers of hit songs, and their debut EP “Inspire” showed that they were mostly influenced by pop music. They became more metal-oriented in their following songs, and were soon associated with the progressive metal sub-genre called Djent.
    </p>
    <p>
      It was after their second LP “Renaissance” that they were branded as a progressive rock band, while Polyphia then began mixing funk, hip-hop and EDM elements in their new songs.
    </p>
    <p>
      The band's fourth studio album, Remember That You Will Die, has continued in this vein, further exploring "trap percussion and hip hop stylings", as well as incorporating a variety of genres, such as bubblegum pop and bossa nova.
    </p>
  </div>

  <div class="footer">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9_gkpYORQLU"></iframe>
  </div>
  <div class="footer">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z5NoQg8LdDk"></iframe>
  </div>
  <div class="footer">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jGIFBvGCGXk"></iframe>
  </div>
  <div class="footer">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1JNmz17gnMw"></iframe>
  </div>

  <div class="footer">
    <h1>News</h1>

    <h2>Black Friday '22 Collection</h2>

    <img src="../Images/hw.jpg" width="500" height="550">
    <form>
      <input type="button" onclick="window.location.href='https://www.polyphia.com/collections/rtywd-soft-goods';" value="Shop BF 2022" />
    </form>

    <h2>Tour</h2>
    <table>

      <tr>
        <th>Location</th>
        <th>Date</th>
        <th>Tickets</th>
      </tr>

      <tr>
        <td>
          Marathon Music Works
1402 Clinton St, Nashville, TN 37203
        </td>
        <td>Mar. 24th, 2023
          7:00 PM</td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          Vinyl Music Hall
          2 S Palafox St, Pensacola, FL 32502
        </td>
        <td>
          Mar. 26th, 2023
          7:00 PM
        </td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          Jannus Live
          200 1st Ave N, St Petersburg, FL 33701-3310
        </td>
        <td>
          Mar. 28th, 2023
          7:00 PM
        </td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          The Plaza Live
          425 N Bumby Ave, Orlando, FL 32803
        </td>
        <td>
          Mar. 29th, 2023
          7:00 PM
        </td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          The Senate
          1022 Senate St, Columbia, SC 29201
        </td>
        <td>
          Mar. 30th, 2023
          7:00 PM
        </td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          The NorVa
          317 Monticello Ave, Norfolk, VA 23510
        </td>
        <td>
          Mar. 31st, 2023
          7:00 PM
        </td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>
     
    </table>

  </div>

</div>

<div id="Paris" class="tabcontent">
  <div class="footer">
    <h1>News</h1>

    <h2>Black Friday '22 Collection</h2>

    <img src="../Images/hw.jpg" width="500" height="550">
    <form>
      <input type="button" onclick="window.location.href='https://www.polyphia.com/collections/rtywd-soft-goods';" value="Shop BF 2022" />
    </form>

    <h2>Tour</h2>
    <table>

      <tr>
        <th>Location</th>
        <th>Date</th>
        <th>Tickets</th>
      </tr>

      <tr>
        <td>
          Marathon Music Works
1402 Clinton St, Nashville, TN 37203
        </td>
        <td>Mar. 24th, 2023
          7:00 PM</td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          Vinyl Music Hall
          2 S Palafox St, Pensacola, FL 32502
        </td>
        <td>
          Mar. 26th, 2023
          7:00 PM
        </td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          Jannus Live
          200 1st Ave N, St Petersburg, FL 33701-3310
        </td>
        <td>
          Mar. 28th, 2023
          7:00 PM
        </td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          The Plaza Live
          425 N Bumby Ave, Orlando, FL 32803
        </td>
        <td>
          Mar. 29th, 2023
          7:00 PM
        </td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          The Senate
          1022 Senate St, Columbia, SC 29201
        </td>
        <td>
          Mar. 30th, 2023
          7:00 PM
        </td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          The NorVa
          317 Monticello Ave, Norfolk, VA 23510
        </td>
        <td>
          Mar. 31st, 2023
          7:00 PM
        </td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>
     
    </table>
</div>
</div>

<div id="P" class="tabcontent">
  <div class="footer">
    <h2>Tour</h2>
    <table>

      <tr>
        <th>Location</th>
        <th>Date</th>
        <th>Tickets</th>
      </tr>

      <tr>
        <td>
          Marathon Music Works
1402 Clinton St, Nashville, TN 37203
        </td>
        <td>Mar. 24th, 2023
          7:00 PM</td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          Vinyl Music Hall
          2 S Palafox St, Pensacola, FL 32502
        </td>
        <td>
          Mar. 26th, 2023
          7:00 PM
        </td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          Jannus Live
          200 1st Ave N, St Petersburg, FL 33701-3310
        </td>
        <td>
          Mar. 28th, 2023
          7:00 PM
        </td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          The Plaza Live
          425 N Bumby Ave, Orlando, FL 32803
        </td>
        <td>
          Mar. 29th, 2023
          7:00 PM
        </td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          The Senate
          1022 Senate St, Columbia, SC 29201
        </td>
        <td>
          Mar. 30th, 2023
          7:00 PM
        </td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          The NorVa
          317 Monticello Ave, Norfolk, VA 23510
        </td>
        <td>
          Mar. 31st, 2023
          7:00 PM
        </td>
        <td>
          <div class="footer">
            <form>
              <input type="button" onclick="window.location.href='https://www.polyphia.com/pages/tour';" value="Get Tickets" />
            </form>
          </div>
        </td>
      </tr>
     
    </table>
</div>
</div>

<div id="Q" class="tabcontent">
  <div class="footer">
    <h1>Shopping</h1>

    <h2>Black Friday '22 Collection</h2>

    <img src="../Images/hw.jpg" width="500" height="550">
    <form>
      <input type="button" onclick="window.location.href='https://www.polyphia.com/collections/rtywd-soft-goods';" value="Shop BF 2022" />
    </form>

    <h2>Tab Store</h2>

    <img src="../Images/figure.jpg" width="500" height="550">
    <form>
      <input type="button" onclick="window.location.href='https://polyphiatabs.com/';" value="Tab Store" />
    </form>

    <h2>Music</h2>

    <img src="../Images/music.jpg" width="500" height="550">
    <form>
      <input type="button" onclick="window.location.href='https://www.polyphia.com/collections/music';" value="Music" />
    </form>

    <h2>T-shirts</h2>

    <img src="../Images/shirt.jpg" width="500" height="400">
    <form>
      <input type="button" onclick="window.location.href='https://www.polyphia.com/collections/t-shirt';" value="T-shirts" />
    </form>

    <h2>Long Sleeves</h2>

    <img src="../Images/sleeves.jpg" width="800" height="400">
    <form>
      <input type="button" onclick="window.location.href='https://www.polyphia.com/collections/long-sleeve-shirt';" value="Long Sleeves" />
    </form>

    
    <h2>Outerwear</h2>

    <img src="../Images/hoodie.jpg" width="500" height="500">
    <form>
      <input type="button" onclick="window.location.href='https://www.polyphia.com/collections/outerwear';" value="Outerwear" />
    </form>
</div>
</div>

<div id="W" class="tabcontent">
  <div class="footer">
    <h1>Listen</h1>
    

    <h2>Youtube</h2>

    <img src="../Images/YT logo.jpg" width="200" height="200">
    <form>
      <input type="button" onclick="window.location.href='https://www.youtube.com/c/Polyphia/featured';" value="Youtube" />
    </form>

    <h2>Spotify</h2>

    <img src="../Images/spotify logo.jpg" width="200" height="200">
    <form>
      <input type="button" onclick="window.location.href='https://open.spotify.com/artist/4vGrte8FDu062Ntj0RsPiZ/discography';" value="Spotify" />
    </form>

    <h2>Other Platforms</h2>

    <img src="../Images/all music logos.jpg" width="200" height="1000">
    <form>
      <input type="button" onclick="window.location.href='https://riserecords.lnk.to/ABC';" value="More" />
    </form>
    
</div>
</div>

<div id="E" class="tabcontent">
  <div class="footer">

    <h1>Contact</h1>

  </div>

  <div class="footer">

    <h2>MANAGEMENT</h2>
    <p>Oliver Mitchell & Nick Holman</p>
    <p>polyphia@unifiedmusicgroup.com</p>

  </div>

  <div class="footer">

    <h2>US / WORLDWIDE BOOKING</h2>
    <p>Adam Sylvester</p>
    <p>Adam.Sylvester@unitedtalent.com</p>

  </div>

  <div class="footer">

    <h2>EU/UK BOOKING</h2>
    <p>Paul Ryan</p>
    <p>Paul.Ryan@unitedtalent.com</p>

  </div>

</div>

<div id="R" class="tabcontent">

  <div class="footer">
    <h1>
      Stores
    </h1>
  </div>

  <div class="footer">

    <h2>US</h2>

    <img src="../Images/us.jpg" width="600" height="300">
    <form>
      <input type="button" onclick="window.location.href='https://www.polyphia.com/';" value="US" />
    </form>

  </div>

  <div class="footer">

    <h2>UK / EU</h2>

    <img src="../Images/uk.jpg" width="600" height="200">
    <form>
      <input type="button" onclick="window.location.href='https://stores.allotment.pro/polyphia/';" value="UK / EU" />
    </form>

  </div>

  <div class="footer">

    <h2>AUS</h2>

    <img src="../Images/aus.jpg" width="600" height="200">
    <form>
      <input type="button" onclick="window.location.href='https://www.riserecords.com.au/polyphia';" value="AUS" />
    </form>

  </div>

</div>

<div id="G" class="tabcontent">

  <div class="footer">
    <h1>
      Socials
    </h1>
  </div>

  <div class="footer">

    <h2>Facebook</h2>

    <img src="../Images/fb.jpg" width="1000" height="300">
    <form>
      <input type="button" onclick="window.location.href='https://www.facebook.com/Polyphia';" value="Facebook" />
    </form>

  </div>

  <div class="footer">

    <h2>Twitter</h2>

    <img src="../Images/bird.jpg" width="600" height="300">
    <form>
      <input type="button" onclick="window.location.href='https://twitter.com/polyphia';" value="Twitter" />
    </form>

  </div>

  <div class="footer">

    <h2>Instagram</h2>

    <img src="../Images/ig.jpg" width="800" height="300">
    <form>
      <input type="button" onclick="window.location.href='https://twitter.com/polyphia';" value="Instagram" />
    </form>

  </div>

  <div class="footer">

    <h2>Youtube Channel</h2>

    <img src="../Images/YT channel.jpg" width="1000" height="300">
    <form>
      <input type="button" onclick="window.location.href='https://www.youtube.com/@Polyphia';" value="Youtube Channel" />
    </form>

  </div>

  <div class="footer">

    <h2>Tik Tok</h2>

    <img src="../Images/TT.jpg" width="600" height="300">
    <form>
      <input type="button" onclick="window.location.href='https://www.tiktok.com/@polyphia';" value="Tik Tok" />
    </form>

  </div>

</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
